<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.photon.phresco</groupId>
  <artifactId>Drupal7Eshop</artifactId>
  <version>1.0.0-SNAPSHOT</version>
    <scm>
        <connection>https://github.com/sakthi-ra/Drupal7Eshop_src.git</connection>
        <developerConnection>scm:git:https://github.com/sakthi-ra/Drupal7Eshop_src.git</developerConnection>
        <url>scm:git:https://github.com/sakthi-ra/Drupal7Eshop_src.git</url>
    </scm>
  <name>Drupal7Eshop</name>
  
	<properties>
        <phresco.test.dir>test</phresco.test.dir>
        <phresco.src.root.dir>../Drupal7Eshop/source</phresco.src.root.dir>
        <phresco.env.config.xml>/source/sites/default/config/phresco-env-config.xml</phresco.env.config.xml>
        <phresco.module.source.dir>/source/sites/all/modules</phresco.module.source.dir>
        <phresco.jslibs.source.dir>/sites/all/themes/jslib</phresco.jslibs.source.dir>
        <phresco.sql.path>/source/sql/</phresco.sql.path>
        <phresco.manualTest.report.dir>/${phresco.test.dir}/manual</phresco.manualTest.report.dir>
        <phresco.source.resource.dir>/source/sites/default/config</phresco.source.resource.dir>
        <drupal.version>7.8</drupal.version>
        <sonar.language>php</sonar.language>
        <sonar.phpPmd.skip>false</sonar.phpPmd.skip>
        <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
        <sonar.phpPmd.shouldRun>true</sonar.phpPmd.shouldRun>
        <sonar.phpCodesniffer.shouldRun>true</sonar.phpCodesniffer.shouldRun>
        <sonar.phpDepend.shouldRun>true</sonar.phpDepend.shouldRun>
        <sonar.phpUnit.coverage.shouldRun>false</sonar.phpUnit.coverage.shouldRun>
        <sonar.phpUnit.shouldRun>false</sonar.phpUnit.shouldRun>
        <sonar.phpcpd.shouldRun>true</sonar.phpcpd.shouldRun>
        <sonar.phpcpd.excludes>source/sql</sonar.phpcpd.excludes>
        <sonar.phpcpd.excludes>source/public_html</sonar.phpcpd.excludes>
        <sonar.phase>validate</sonar.phase>
        <sonar.phpCodesniffer.standardArgument>Drupal</sonar.phpCodesniffer.standardArgument>
        <sonar.phpDepend.timeout>100</sonar.phpDepend.timeout>
        <sonar.phpPmd.timeout>100</sonar.phpPmd.timeout>
        <sonar.phpCodesniffer.timeout>100</sonar.phpCodesniffer.timeout>
        <sonar.exclusions/>
        <sonar.phpDepend.argumentLine/>
        <sonar.phpPmd.argumentLine/>
        <sonar.phpCodesniffer.argumentLine>${sonar.phpDepend.argumentLine}</sonar.phpCodesniffer.argumentLine>
        <phresco.eclipse>true</phresco.eclipse>
        <phresco.unitTest.dir>/${phresco.test.dir}/unit</phresco.unitTest.dir>
        <phresco.unitTest.report.dir>/${phresco.test.dir}/unit/target/surefire-reports</phresco.unitTest.report.dir>
        <phresco.unitTest.testsuite.xpath>/testsuites/testsuite/testsuite</phresco.unitTest.testsuite.xpath>
        <phresco.unitTest.testcase.path>/testcase</phresco.unitTest.testcase.path>
        <phresco.functionalTest.selenium.tool>grid</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir>/${phresco.test.dir}/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir>${project.basedir}/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath>/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path>/testcase</phresco.functionalTest.testcase.path>
        <phresco.functionalTest.adapt.config>/${phresco.test.dir}/functional/src/main/resources/phresco-env-config.xml</phresco.functionalTest.adapt.config>
        <phresco.performanceTest.dir>/${phresco.test.dir}/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir>/${phresco.test.dir}/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
        <phresco.performanceTest.result.extension>jtl</phresco.performanceTest.result.extension>
        <phresco.performanceTest.jmx.upload.dir>/tests</phresco.performanceTest.jmx.upload.dir>
        <phresco.loadTest.dir>/${phresco.test.dir}/load</phresco.loadTest.dir>
        <phresco.loadTest.report.dir>/${phresco.test.dir}/load/dir_type/results/jmeter</phresco.loadTest.report.dir>
        <phresco.loadTest.jmx.upload.dir>/tests</phresco.loadTest.jmx.upload.dir>
        <phresco.loadTest.result.extension>jtl</phresco.loadTest.result.extension>
        <phresco.src.repo.url>https://github.com/sakthi-ra/Drupal7Eshop_src.git</phresco.src.repo.url>
        <phresco.split.src.dir>Drupal7Eshop</phresco.split.src.dir>
        <phresco.split.phresco.dir>Drupal7Eshop-phresco</phresco.split.phresco.dir>
        <phresco.dotphresco.repo.url>https://github.com/sakthi-ra/Drupal7Eshop_phresco.git</phresco.dotphresco.repo.url>
        <phresco.split.test.dir>Drupal7Eshop-test</phresco.split.test.dir>
        <phresco.test.repo.url>https://github.com/sakthi-ra/Drupal7Eshop_test.git</phresco.test.repo.url>
        <!-- Test, Test Report and Test Suite Directories -->
    </properties>
    
	<build>
		<plugins>
			<plugin>
				<groupId>com.photon.phresco.plugins</groupId>
                <artifactId>phresco-maven-plugin</artifactId>
				<version>3.2.0.13001</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
                            <markersDirectory>do_not_checkin/binaries</markersDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>binaries</groupId>
                                    <artifactId>drupal</artifactId>
                                    <version>${drupal.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>do_not_checkin/binaries</outputDirectory>
								</artifactItem>
							</artifactItems>
                        </configuration>
					</execution>
                    <execution>
                        <id>unpack-module</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <markersDirectory>do_not_checkin/markers</markersDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>modules.tech-phpdru7.files</groupId>
                                    <artifactId>mod_chaos_tool_suite_7.x-1.0-rc1</artifactId>
                                    <version>7.x-1.0-rc1</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/sites/all/modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-phpdru7.files</groupId>
                                    <artifactId>mod_rules_7.x-2.0-rc2</artifactId>
                                    <version>7.x-2.0-rc2</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/sites/all/modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-phpdru7.files</groupId>
                                    <artifactId>mod_views_7.x-3.0-rc1</artifactId>
                                    <version>7.x-3.0-rc1</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/sites/all/modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-phpdru7.files</groupId>
                                    <artifactId>mod_entity_api_7.x-1.0-rc1</artifactId>
                                    <version>7.x-1.0-rc1</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/sites/all/modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-phpdru7.files</groupId>
                                    <artifactId>mod_taxonomy_manager_7.x-1.0-beta2</artifactId>
                                    <version>7.x-1.0-beta2</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/sites/all/modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-phpdru7.files</groupId>
                                    <artifactId>mod_taxonomy_subterms__7.x-1.x-dev</artifactId>
                                    <version>7.x-1.x-dev</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/sites/all/modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-phpdru7.files</groupId>
                                    <artifactId>mod_ubercart_7.x-3.0-rc2</artifactId>
                                    <version>7.x-3.0-rc2</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/sites/all/modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-phpdru7.files</groupId>
                                    <artifactId>mod_shopmenu_7.0</artifactId>
                                    <version>7.0</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/sites/all/modules</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
		</plugins>
		<sourceDirectory>${phresco.src.root.dir}</sourceDirectory>
		<directory>do_not_checkin/target</directory>
	</build>
	<profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
		        <plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<executions>
						  <execution>
							<id>default-clean</id>
							<phase>pre-clean</phase>
							<goals>
							  <goal>clean</goal>
							</goals>
						  </execution>
						</executions>
						<configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>do_not_checkin/build</directory>
                                    <includes>
                                        <include>**/*</include>
							  </includes>
                                    <followSymlinks>false</followSymlinks>
							</fileset>
                                <fileset>
                                    <directory>do_not_checkin/archives</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                            </fileset>
						  </filesets>
                        </configuration>
					  </plugin>
		        </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>photon</id>
            <url>http://172.16.17.226:8080/repository/content/groups/public/</url>
        </repository>
    </repositories>
	<dependencies>
		<dependency>
			<groupId>binaries</groupId>
			<artifactId>drupal</artifactId>
			<version>${drupal.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>
    <distributionManagement>
        <repository>
            <id>Drupal7Eshop-release</id>
            <url>http://172.16.17.226:8080/repository/content/repositories/duplicate/</url>
        </repository>
        <snapshotRepository>
            <id>Drupal7Eshop-snapshot</id>
            <url>http://172.16.17.226:8080/repository/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
			
</project>
